organization=com.example
name=My Scalatra Web App
version=0.1.0-SNAPSHOT
servlet_name=MyScalatraServlet
package=com.example.app
scala_version=2.11.1
sbt_version=0.13.5
scalatra_version=2.3.0
verbatim=*.js *.less *.css *.html *.png

